# PictureRenameApp

./: ARCHITECTURE.md  BatchRenameDialog.cs  COMPREHENSIVE_REFACTORING_REPORT.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  DuplicatesForm.cs  EXECUTIVE_SUMMARY.md  FINAL_DELIVERABLES.md  Form1.Designer.cs  Form1.cs  Form1.resx  INDEX.md  MainForm.cs  PictureRenameApp.csproj  PictureRenameApp.sln  Program.cs  QUICK_REFERENCE.md  QUICK_REFERENCE_GUIDE.md  README.md  REFACTORING_CHECKLIST.md  REFACTORING_PLAN_COMPREHENSIVE.md  REFACTORING_SUMMARY.md  RenameDialog.cs  ServiceConfiguration.cs  Theme.cs
Controllers/: ApplicationController.cs  IApplicationController.cs
Models/: IApplicationModel.cs
PictureRenameApp.Tests/: ApplicationControllerTests.cs  ApplicationModelTests.cs  ComprehensiveApplicationControllerTests.cs  ComprehensiveModelTests.cs  ComprehensiveServiceTests.cs  Form1Tests.cs  PictureRenameApp.Tests.csproj  TestCompat.cs
PictureRenameApp/Configuration/: AppConstants.cs
PictureRenameApp/Utilities/: ExtensionMethods.cs  LRUCache.cs
Properties/: Resources.Designer.cs
Services/: ApplicationLogger.cs  FileService.cs  IFileService.cs  IImageService.cs  ILogger.cs  ImageService.cs
Tests/: FileServiceTests.cs  ImageServiceTests.cs  PictureRenameApp.Tests.csproj  TestCompat.cs
UI/: DialogHelper.cs  FileInteractionHandler.cs  ThumbnailPanelManager.cs  ThumbnailSelector.cs  UIRefreshCoordinator.cs
Utilities/: SharedOperations.cs
